# ============================================
# CONFIGURACIÓN DE PRODUCCIÓN
# ============================================

# Base de Datos
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=5432
DJANGO_DEBUG=False
DEBUG=0
DOMINIO=https://dominio.com

# ============================================
# SERVICIOS EXTERNOS
# ============================================

JWT_AUDIENCE=localhost/auth/
